<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

   <ListPreference
        android:defaultValue="@string/pref_sort_method_default"
        android:entries="@array/pref_sort_method_title"
        android:entryValues="@array/pref_sort_method_value"
        android:key="@string/pref_sort_method_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_sort_method" />

</PreferenceScreen>
